### Configuration
SITE_NAME = "Open's API"

### Timezone (Important)
TZ = 'Asia/Jakarta'

### JWT Secret
JWT_SECRET = 'neoxr'

### Caching & RPM (Request Per Minute)
CACHE_TTL = 3
CACHE_PERIOD = 1
REQUEST_LIMIT = 60